{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 <html>\
<head>\
<title>Look ma i did it/anthony is bad at coding\
\
</title>\
<!- hey ma look a coment->\
</head>\
<h1>LOOK MA<H1>\
<h2>I DID IT</h2>\
<p>i like my new website ma</p>\
\
\
</html>\
}